<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border: solid 5px navy;
            /* schorthand property: tipo de traço,, espessura e cor*/
            /*trabalhar com alternancias exemplo abaixo*/
            font-family: Helvetica, sans-serif, monospace;
            width: calc(25% - 30px);
            background-color: rgb(34, 153, 189);
        }
        /*Usando uma pseudo-classe: aplicado estilos em diferentes estados*/
        .selector:hover {
            background-color: orangered;
        }
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /*padrão de nomeclatura?*/
        /* dach-case ou camelCase?*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>